SITE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

AUTH_SECRET=4abffa3737ca3f2b331ba90cbc3f37f87fc0c601e4aaa228e64f6641ae808f9aabfd0966a1a5aeec
JWT_SECRET=ae6887b6b47ed38b0ac7f8da78ac9e2ceab8019536bb2fb25ec3ea57da295ae0959b2f641dd455f3

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=